{
    "FunctionName": "evoldeeds-crud",
    "FunctionArn": "arn:aws:lambda:us-east-1:410987773811:function:evoldeeds-crud:1",
    "Runtime": "nodejs20.x",
    "Role": "arn:aws:iam::410987773811:role/service-role/evoldeeds-crud-role",
    "Handler": "index.handler",
    "CodeSize": 3912286,
    "Description": "",
    "Timeout": 3,
    "MemorySize": 128,
    "LastModified": "2024-05-20T16:50:52.000+0000",
    "CodeSha256": "qdqql1nT1VnJMMKQCnBye5fcB7NGa+kRxXgip1jgIJY=",
    "Version": "1",
    "TracingConfig": {
        "Mode": "PassThrough"
    },
    "RevisionId": "99d2b20e-4afa-4a93-9bf3-155a915d8c54",
    "State": "Pending",
    "StateReason": "The function is being created.",
    "StateReasonCode": "Creating",
    "PackageType": "Zip",
    "Architectures": [
        "x86_64"
    ],
    "EphemeralStorage": {
        "Size": 512
    },
    "SnapStart": {
        "ApplyOn": "None",
        "OptimizationStatus": "Off"
    },
    "RuntimeVersionConfig": {
        "RuntimeVersionArn": "arn:aws:lambda:us-east-1::runtime:b41f958332022b46328145bcd27dce02539c950ccbf6fde05884f8106362b755"
    },
    "LoggingConfig": {
        "LogFormat": "Text",
        "LogGroup": "/aws/lambda/evoldeeds-crud"
    }
}
